<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="170dp"
        android:background="#4de2fe"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textSize="35sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="550dp"
        android:text="Pilih Menu"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintVertical_bias="0.473" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu">

        <RadioButton
            android:id="@+id/rbProfile"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="235dp"
            android:text="Profil"
            android:textColor="#54C3A3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbCalc"
            android:layout_width="123dp"
            android:layout_height="41dp"
            android:layout_marginStart="70dp"
            android:text="Kalkulator"
            android:textColor="#54C3A3"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#6B7CC19D"
        android:text="Pilih Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>